# This is the translated text for the english USA bundle

Title = Appointment Scheduler
Username = Username:
Password = Password:
Login = Log in
LocationTag = Location:
LocationName = United States

#Error messages
ErrorBoth = Both Fields Incorrect: \nPlease Enter \"test\" as both username \nand password to continue demoing\nthe application.
ErrorUn = Wrong Username: \nPlease Enter \"test\" as username \nto continue demoing the application.
ErrorPw = Wrong Password: \nPlease Enter \"test\" as password \nto continue demoing the application. 
ErrorUnknown = Unknown Error!