<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>MainUiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainUiController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">JavaSchedulerGUI</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h2 title="Class MainUiController" class="title">Class MainUiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.MainUiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainUiController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDao">appDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainUiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSelection()">checkSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">void checkSelection()
 Event triggered by a change in the combobox to make sure
 an item is selected before enabling filter button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUpcomingAppointments()">checkUpcomingAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">checkUpcomingAppointments()
 Used by initialiaze()
 Displays an alert a few seconds after log in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMonthsList()">createMonthsList</a></span>()</code></th>
<td class="colLast">
<div class="block">createMonthsList()
 Creates and returns an array list of Month names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWeeksList()">createWeeksList</a></span>()</code></th>
<td class="colLast">
<div class="block">createWeeksList()
 Used by fillWeeks() to return the weeks array list in the desired format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteApp()">deleteApp</a></span>()</code></th>
<td class="colLast">
<div class="block">deleteApp()
 Used by the delete button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer()">deleteCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">deleteCustomer()
 Used by the customer tab's delete button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCalSubmit()">enableCalSubmit</a></span>()</code></th>
<td class="colLast">
<div class="block">enableCalSubmit()
 Used by the combo box's to enable the submit button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGenBtn()">enableGenBtn</a></span>()</code></th>
<td class="colLast">
<div class="block">enableGenBtn()
 Used by select contact dropdown  for schedule builder
 to enable the submit button on selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableMonthCB()">enableMonthCB</a></span>()</code></th>
<td class="colLast">
<div class="block">enableMonthsCB()
 Used by checkbox to enable months drop down</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableTypeCB()">enableTypeCB</a></span>()</code></th>
<td class="colLast">
<div class="block">enableTypeCB()
 Used by checkbox to enable type drow down</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillAppUpdateForm()">fillAppUpdateForm</a></span>()</code></th>
<td class="colLast">
<div class="block">fillAppUpdateForm()
 Triggered on mouse click on the appointment table,
 If a valid appointment is selected, it populates the form with specified appointment attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillMonths()">fillMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">fillMonths()
 Triggered by the months radio button selection to set the filter combo box
 with the months list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillUpdateForm()">fillUpdateForm</a></span>()</code></th>
<td class="colLast">
<div class="block">fillUpdateForm()
 Triggered by the customer tab's customer table on mouse click to populate the form
 with attributes of the selected customer on valid selection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillWeeks()">fillWeeks</a></span>()</code></th>
<td class="colLast">
<div class="block">fillWeeks()
 Used by the week radio button to fill the filter combobox on selection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterCountMonth()">filterCountMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">filterCountMonth()
 Used by the radio and by default to set the count report table by month.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterCountType()">filterCountType</a></span>()</code></th>
<td class="colLast">
<div class="block">filterCountType()
 Used by the radio to set the count report table by type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateScheduleTable()">generateScheduleTable</a></span>()</code></th>
<td class="colLast">
<div class="block">generateScheduleTable()
 Takes the list of appointments by contact and displays it in the schedule table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalResults()">getCalResults</a></span>()</code></th>
<td class="colLast">
<div class="block">My third report type:
 Get a quick total of appointments that meet certain conditions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../models/Contact.html" title="class in models">Contact</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContact(int)">getContact</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Contact getContact()
 Returns the contact object using the contact Id param.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../models/Country.html" title="class in models">Country</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry(java.lang.String)">getCountry</a></span>&#8203;(java.lang.String&nbsp;countryStr)</code></th>
<td class="colLast">
<div class="block">Country getCountry()
 Returns the country object with the specified string title.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCountrySelected()">onCountrySelected</a></span>()</code></th>
<td class="colLast">
<div class="block">onCountrySelected()
 Triggered by the location combo box when a value is selected
 and then both enables and populates the division combo box</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openAddAppView()">openAddAppView</a></span>()</code></th>
<td class="colLast">
<div class="block">openAddAppView()
 Used by the appointment Tab's add button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openAddCust()">openAddCust</a></span>()</code></th>
<td class="colLast">
<div class="block">openAddCust()
 Used by customer tab's add button.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshTable()">refreshTable</a></span>()</code></th>
<td class="colLast">
<div class="block">refreshTable()
 Gets the most current list of all apps from the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppTable(javafx.collections.ObservableList)">setAppTable</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;appList)</code></th>
<td class="colLast">
<div class="block">setAppTable()
 Fills appointment table view with Appointment objects from the db.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactF()">setContactF</a></span>()</code></th>
<td class="colLast">
<div class="block">setContactF()
 Used by initialize()
 Sets the contact combo-box values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountriesDrop()">setCountriesDrop</a></span>()</code></th>
<td class="colLast">
<div class="block">setCountriesDrop()
 Used by initialize()
 Gets and sets the country objects to the drop down fields(combo box)
 on both customer tab and appointment tab</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountTable(javafx.collections.ObservableList)">setCountTable</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../models/CategoryCount.html" title="class in models">CategoryCount</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">setCountTable()
 Sets the count table with a list of CategoryCount objects generated by the db.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerTableView()">setCustomerTableView</a></span>()</code></th>
<td class="colLast">
<div class="block">setCustomerTableView()
 Used by initialize()
 Populates the customer table with all customers in the database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilteredApps()">setFilteredApps</a></span>()</code></th>
<td class="colLast">
<div class="block">setFilteredApps()
 Parses the string data in the appointment filter combo box
 to update the appointment table with the matching appointments.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateApp()">updateApp</a></span>()</code></th>
<td class="colLast">
<div class="block">void updateCustomer()
 Used by the update button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer()">updateCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">updateCustomer()
 Used by the update button on the customer tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appDao</h4>
<pre>public static&nbsp;<a href="../Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a> appDao</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainUiController</h4>
<pre>public&nbsp;MainUiController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deleteCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCustomer()</pre>
<div class="block">deleteCustomer()
 Used by the customer tab's delete button.
 Deletes the selected customer from the db.</div>
</li>
</ul>
<a id="openAddCust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddCust</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openAddCust()
                 throws java.lang.Exception</pre>
<div class="block">openAddCust()
 Used by customer tab's add button.
 Opens the add customer window.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setCustomerTableView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerTableView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerTableView()</pre>
<div class="block">setCustomerTableView()
 Used by initialize()
 Populates the customer table with all customers in the database.</div>
</li>
</ul>
<a id="setCountriesDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountriesDrop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountriesDrop()</pre>
<div class="block">setCountriesDrop()
 Used by initialize()
 Gets and sets the country objects to the drop down fields(combo box)
 on both customer tab and appointment tab</div>
</li>
</ul>
<a id="onCountrySelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCountrySelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCountrySelected()</pre>
<div class="block">onCountrySelected()
 Triggered by the location combo box when a value is selected
 and then both enables and populates the division combo box</div>
</li>
</ul>
<a id="fillUpdateForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUpdateForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillUpdateForm()
                    throws java.sql.SQLException</pre>
<div class="block">fillUpdateForm()
 Triggered by the customer tab's customer table on mouse click to populate the form
 with attributes of the selected customer on valid selection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCustomer()</pre>
<div class="block">updateCustomer()
 Used by the update button on the customer tab.
 Collects form data and uses it to update the specified customer on the db.</div>
</li>
</ul>
<a id="setAppTable(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppTable&#8203;(javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;appList)</pre>
<div class="block">setAppTable()
 Fills appointment table view with Appointment objects from the db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appList</code> - Takes an ObservableList<Appointment> to set the table up with.</dd>
</dl>
</li>
</ul>
<a id="refreshTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTable</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;refreshTable()</pre>
<div class="block">refreshTable()
 Gets the most current list of all apps from the database.
 Used by the setAppTable() function to set the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setContactF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactF()</pre>
<div class="block">setContactF()
 Used by initialize()
 Sets the contact combo-box values.</div>
</li>
</ul>
<a id="openAddAppView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAddAppView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openAddAppView()
                    throws java.lang.Exception</pre>
<div class="block">openAddAppView()
 Used by the appointment Tab's add button.
 Opens the view to add an appointment through a pop up form</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="updateApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateApp()</pre>
<div class="block">void updateCustomer()
 Used by the update button.
 Captures the data in the form and
 constructs an appointment object that the appointment DAO uses
 to update the appointment on the mysql server.</div>
</li>
</ul>
<a id="deleteApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteApp()</pre>
<div class="block">deleteApp()
 Used by the delete button.
 Deletes the selected appointment and refreshes the table</div>
</li>
</ul>
<a id="fillAppUpdateForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAppUpdateForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillAppUpdateForm()
                       throws java.sql.SQLException</pre>
<div class="block">fillAppUpdateForm()
 Triggered on mouse click on the appointment table,
 If a valid appointment is selected, it populates the form with specified appointment attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Country.html" title="class in models">Country</a>&nbsp;getCountry&#8203;(java.lang.String&nbsp;countryStr)</pre>
<div class="block">Country getCountry()
 Returns the country object with the specified string title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryStr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Contact.html" title="class in models">Contact</a>&nbsp;getContact&#8203;(int&nbsp;contactId)</pre>
<div class="block">Contact getContact()
 Returns the contact object using the contact Id param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createMonthsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonthsList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;createMonthsList()</pre>
<div class="block">createMonthsList()
 Creates and returns an array list of Month names.
 Used by fillMonths()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<String></dd>
</dl>
</li>
</ul>
<a id="fillMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillMonths()</pre>
<div class="block">fillMonths()
 Triggered by the months radio button selection to set the filter combo box
 with the months list.</div>
</li>
</ul>
<a id="createWeeksList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeeksList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;createWeeksList()</pre>
<div class="block">createWeeksList()
 Used by fillWeeks() to return the weeks array list in the desired format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<String></dd>
</dl>
</li>
</ul>
<a id="fillWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWeeks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillWeeks()</pre>
<div class="block">fillWeeks()
 Used by the week radio button to fill the filter combobox on selection.</div>
</li>
</ul>
<a id="checkSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkSelection()</pre>
<div class="block">void checkSelection()
 Event triggered by a change in the combobox to make sure
 an item is selected before enabling filter button.</div>
</li>
</ul>
<a id="setFilteredApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteredApps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilteredApps()</pre>
<div class="block">setFilteredApps()
 Parses the string data in the appointment filter combo box
 to update the appointment table with the matching appointments.</div>
</li>
</ul>
<a id="checkUpcomingAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpcomingAppointments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUpcomingAppointments()</pre>
<div class="block">checkUpcomingAppointments()
 Used by initialiaze()
 Displays an alert a few seconds after log in.
If an appointment is within 15 minute of the user's login,
 it provides the appointment ID, start time, and date.
If there are none, it displays "no upcoming appointments"</div>
</li>
</ul>
<a id="setCountTable(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountTable&#8203;(javafx.collections.ObservableList&lt;<a href="../models/CategoryCount.html" title="class in models">CategoryCount</a>&gt;&nbsp;objects)</pre>
<div class="block">setCountTable()
 Sets the count table with a list of CategoryCount objects generated by the db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - ObservableList<CategoryCount></dd>
</dl>
</li>
</ul>
<a id="filterCountMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCountMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterCountMonth()</pre>
<div class="block">filterCountMonth()
 Used by the radio and by default to set the count report table by month.</div>
</li>
</ul>
<a id="filterCountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCountType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterCountType()</pre>
<div class="block">filterCountType()
 Used by the radio to set the count report table by type.</div>
</li>
</ul>
<a id="enableCalSubmit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCalSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableCalSubmit()</pre>
<div class="block">enableCalSubmit()
 Used by the combo box's to enable the submit button.</div>
</li>
</ul>
<a id="enableMonthCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMonthCB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableMonthCB()</pre>
<div class="block">enableMonthsCB()
 Used by checkbox to enable months drop down</div>
</li>
</ul>
<a id="enableTypeCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTypeCB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableTypeCB()</pre>
<div class="block">enableTypeCB()
 Used by checkbox to enable type drow down</div>
</li>
</ul>
<a id="enableGenBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGenBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableGenBtn()</pre>
<div class="block">enableGenBtn()
 Used by select contact dropdown  for schedule builder
 to enable the submit button on selection.</div>
</li>
</ul>
<a id="getCalResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalResults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCalResults()</pre>
<div class="block">My third report type:
 Get a quick total of appointments that meet certain conditions.
 Can check for BOTH month and type to calculate total (not part of requirements)


 getCalResults()
 Calculates how many appointments are in the specified month,
 of the specified type, or both and displays.</div>
</li>
</ul>
<a id="generateScheduleTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateScheduleTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateScheduleTable()</pre>
<div class="block">generateScheduleTable()
 Takes the list of appointments by contact and displays it in the schedule table.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
