<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="370.0" prefWidth="300.0">
         <children>
            <TextField fx:id="usernameField" layoutX="59.0" layoutY="152.0" prefHeight="25.0" prefWidth="183.0" />
            <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="200.0" prefHeight="25.0" prefWidth="183.0" />

            <Label fx:id="titleLabel" layoutX="34.0" layoutY="76.0" prefHeight="30.0" prefWidth="234.0" text="Appointment Scheduler ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="locationTagLabel" layoutX="165.0" layoutY="348.0" prefHeight="17.0" prefWidth="53.0" text="Location: " />
            <Label fx:id="locationNameLabel" layoutX="218.0" layoutY="348.0" prefHeight="17.0" prefWidth="74.0" text="Canada" />
            <Label fx:id="usernameLabel" layoutX="59.0" layoutY="135.0" text="Username:" />
            <Label fx:id="passwordLabel" layoutX="59.0" layoutY="183.0" text="Password:" />
            <Button fx:id="loginButton" layoutX="124.0" layoutY="238.0" mnemonicParsing="false" text="Log in" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
