<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>AppDaoImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">JavaSchedulerGUI</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Dao</a></div>
<h2 title="Class AppDaoImpl" class="title">Class AppDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dao.AppDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppDaoImpl</span>
extends java.lang.Object
implements <a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApp(models.Appointment)">addApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">addApp()
 Constructs and executes the sql query to
 add an appointment to the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppOverlap(models.Appointment)">checkAppOverlap</a></span>&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">checkAppOverlap()
 Used by addApp()
 Uses the start and end times of the proposed appointment object parameter
 to check the db and see if there are any existing appointments with start and end
 times that overlap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the mysql server connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteApp(models.Appointment)">deleteApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">deleteApp()
 Used by the deleteApp() method of the MainUiController
 Takes an appointment object and uses it's id to delete it
 from the db.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllApps()">getAllApps</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllApps()
 Used by the MainUiController to retrieve a list
 of all appointments in the DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppListByContact(int)">getAppListByContact</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppsByWeek(java.lang.String)">getAppsByWeek</a></span>&#8203;(java.lang.String&nbsp;weekRange)</code></th>
<td class="colLast">
<div class="block">getAppsByWeek()
 Used by the MainUiController's filter button
 to retrieve the appointments that are in the specified week range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the appointment database access object instance
 to main full encapsulation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypesList()">getTypesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateApp(models.Appointment,int)">updateApp</a></span>&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app,
         int&nbsp;appId)</code></th>
<td class="colLast">
<div class="block">updateApp()
 Constructs the sql query using an appointment object
 to update the matching appointment in the db.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppDaoImpl</h4>
<pre>public&nbsp;AppDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AppDaoImpl.html" title="class in Dao">AppDaoImpl</a>&nbsp;getInstance()</pre>
<div class="block">Retrieves the appointment database access object instance
 to main full encapsulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllApps</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;getAllApps()</pre>
<div class="block">getAllApps()
 Used by the MainUiController to retrieve a list
 of all appointments in the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#getAllApps()">getAllApps</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAppListByContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppListByContact</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;getAppListByContact&#8203;(int&nbsp;contactId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#getAppListByContact(int)">getAppListByContact</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addApp(models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addApp&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</pre>
<div class="block">addApp()
 Constructs and executes the sql query to
 add an appointment to the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#addApp(Appointment)">addApp</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
</dl>
</li>
</ul>
<a id="updateApp(models.Appointment,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateApp&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app,
                      int&nbsp;appId)</pre>
<div class="block">updateApp()
 Constructs the sql query using an appointment object
 to update the matching appointment in the db.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#updateApp(Appointment,int)">updateApp</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>appId</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppsByWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsByWeek</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;&nbsp;getAppsByWeek&#8203;(java.lang.String&nbsp;weekRange)</pre>
<div class="block">getAppsByWeek()
 Used by the MainUiController's filter button
 to retrieve the appointments that are in the specified week range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weekRange</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<Appointment></dd>
</dl>
</li>
</ul>
<a id="deleteApp(models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteApp&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</pre>
<div class="block">deleteApp()
 Used by the deleteApp() method of the MainUiController
 Takes an appointment object and uses it's id to delete it
 from the db.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#deleteApp(Appointment)">deleteApp</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
</dl>
</li>
</ul>
<a id="getTypesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesList</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getTypesList()</pre>
</li>
</ul>
<a id="checkAppOverlap(models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppOverlap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAppOverlap&#8203;(<a href="../models/Appointment.html" title="class in models">Appointment</a>&nbsp;app)</pre>
<div class="block">checkAppOverlap()
 Used by addApp()
 Uses the start and end times of the proposed appointment object parameter
 to check the db and see if there are any existing appointments with start and end
 times that overlap.
 Returns true if overlaps are detected and false if there are no conflicts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AppDao.html#checkAppOverlap(Appointment)">checkAppOverlap</a></code>&nbsp;in interface&nbsp;<code><a href="AppDao.html" title="interface in Dao">AppDao</a>&lt;<a href="../models/Appointment.html" title="class in models">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes the mysql server connection</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
