<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../JavaSchedulerGUI/sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#selCountryId">selCountryId</a></span> - Variable in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">String getSpecDivCountry(int divId)
 Returns the string name of the customer's country for display in the update</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppContactId(int)">setAppContactId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppCustId(int)">setAppCustId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppDate(java.lang.String)">setAppDate(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppDesc(java.lang.String)">setAppDesc(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppEnd(javafx.beans.property.SimpleStringProperty)">setAppEnd(SimpleStringProperty)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppEndLocal(java.time.LocalDateTime)">setAppEndLocal(LocalDateTime)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppId(int)">setAppId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppLocation(java.lang.String)">setAppLocation(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppStart(java.lang.String)">setAppStart(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppStartLocal(java.time.LocalDateTime)">setAppStartLocal(LocalDateTime)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setAppTable(javafx.collections.ObservableList)">setAppTable(ObservableList&lt;Appointment&gt;)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setAppTable()
 Fills appointment table view with Appointment objects from the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppTitle(java.lang.String)">setAppTitle(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppType(java.lang.String)">setAppType(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#setAppUserId(int)">setAppUserId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcAddr(java.lang.String)">setcAddr(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#setCategoryCount(int)">setCategoryCount(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#setCategoryTitle(java.lang.String)">setCategoryTitle(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcDivId(int)">setcDivId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcId(int)">setcId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcName(java.lang.String)">setcName(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#setConEmail(java.lang.String)">setConEmail(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#setConID(int)">setConID(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Contact setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#setConName(java.lang.String)">setConName(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddAppContr.html#setContactDrop()">setContactDrop()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/AddAppContr.html" title="class in sample">AddAppContr</a></dt>
<dd>
<div class="block">setContactDrop()
 Sets the contact combo box values to the add app form</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setContactF()">setContactF()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setContactF()
 Used by initialize()
 Sets the contact combo-box values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html#setCountriesDrop()">setCountriesDrop()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html" title="class in sample">AddNewCustomerContr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setCountriesDrop()">setCountriesDrop()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setCountriesDrop()
 Used by initialize()
 Gets and sets the country objects to the drop down fields(combo box)
 on both customer tab and appointment tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setCountTable(javafx.collections.ObservableList)">setCountTable(ObservableList&lt;CategoryCount&gt;)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setCountTable()
 Sets the count table with a list of CategoryCount objects generated by the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcPhone(java.lang.String)">setcPhone(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setCustomerTableView()">setCustomerTableView()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setCustomerTableView()
 Used by initialize()
 Populates the customer table with all customers in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#setcZip(java.lang.String)">setcZip(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#setFilteredApps()">setFilteredApps()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">setFilteredApps()
 Parses the string data in the appointment filter combo box
 to update the appointment table with the matching appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddAppContr.html#setLocationDrop()">setLocationDrop()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/AddAppContr.html" title="class in sample">AddAppContr</a></dt>
<dd>
<div class="block">setLocationDrop()
 sets the location combo box value to the add app form;</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">JavaFX initialization;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
