<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddAppContr.html#addApp()">addApp()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/AddAppContr.html" title="class in sample">AddAppContr</a></dt>
<dd>
<div class="block">addApp()
 Adds appointment to the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDao.html#addApp(Appointment)">addApp(Appointment)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#addApp(models.Appointment)">addApp(Appointment)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">addApp()
 Constructs and executes the sql query to
 add an appointment to the DB.</div>
</dd>
<dt><a href="../JavaSchedulerGUI/sample/AddAppContr.html" title="class in sample"><span class="typeNameLink">AddAppContr</span></a> - Class in <a href="../JavaSchedulerGUI/sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddAppContr.html#%3Cinit%3E()">AddAppContr()</a></span> - Constructor for class sample.<a href="../JavaSchedulerGUI/sample/AddAppContr.html" title="class in sample">AddAppContr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html#addCustomer()">addCustomer()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html" title="class in sample">AddNewCustomerContr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDao.html#addCustomer(Customer)">addCustomer(Customer)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="interface in Dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#addCustomer(models.Customer)">addCustomer(Customer)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">addCustomer(Customer customer)
 Prepares and executes a statement using the customer object argument
 and closes connection afterwards.</div>
</dd>
<dt><a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html" title="class in sample"><span class="typeNameLink">AddNewCustomerContr</span></a> - Class in <a href="../JavaSchedulerGUI/sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html#%3Cinit%3E()">AddNewCustomerContr()</a></span> - Constructor for class sample.<a href="../JavaSchedulerGUI/sample/AddNewCustomerContr.html" title="class in sample">AddNewCustomerContr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#allCountries">allCountries</a></span> - Static variable in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appContactIdProperty()">appContactIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appCustIdProperty()">appCustIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#appDao">appDao</a></span> - Static variable in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao"><span class="typeNameLink">AppDao</span></a>&lt;<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="type parameter in AppDao">Appointment</a>&gt; - Interface in <a href="../JavaSchedulerGUI/Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao"><span class="typeNameLink">AppDaoImpl</span></a> - Class in <a href="../JavaSchedulerGUI/Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#%3Cinit%3E()">AppDaoImpl()</a></span> - Constructor for class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appDateProperty()">appDateProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appDescProperty()">appDescProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appEndProperty()">appEndProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appIdProperty()">appIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appLocationProperty()">appLocationProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample"><span class="typeNameLink">AppMethodsSingleton</span></a> - Class in <a href="../JavaSchedulerGUI/sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#%3Cinit%3E()">AppMethodsSingleton()</a></span> - Constructor for class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">Appointment(int, String, String, String, String, String, String, int, int, int)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Appointment Constructor
 First constructor includes appointment ID and
 is used for creating appointment objects from query results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">Appointment(String, String, String, String, String, String, int, int, int)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Second Appointment Constructor
 Is used to create appointment objects before using it to
 insert into the db where the appointment ID is automatically
 generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appStartProperty()">appStartProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appTitleProperty()">appTitleProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appTypeProperty()">appTypeProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#appUserIdProperty()">appUserIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
