<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#generateAlert(javafx.scene.control.Alert.AlertType,java.lang.String)">generateAlert(Alert.AlertType, String)</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>
<div class="block">void generateAlert()
 Generates an alert with parameters for alert type and message</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#generateAlertObject(javafx.scene.control.Alert.AlertType,java.lang.String)">generateAlertObject(Alert.AlertType, String)</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LoginController.html#generateError(java.lang.String)">generateError(String)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>
<div class="block">void generateError()</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#generateScheduleTable()">generateScheduleTable()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">generateScheduleTable()
 Takes the list of appointments by contact and displays it in the schedule table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDao.html#getAllApps()">getAllApps()</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#getAllApps()">getAllApps()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">getAllApps()
 Used by the MainUiController to retrieve a list
 of all appointments in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#getAllContacts()">getAllContacts()</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">getAllContacts()
 Used by the appointment tab
 Grabs all contacts for populating the contact dropdown combo box on main UI init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getAllCountries()">getAllCountries()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Returns all countries (not needed in this case because there are only 3 countries to choose from)</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDao.html#getAllCustomers()">getAllCustomers()</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="interface in Dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getAllCustomers()">getAllCustomers()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">getAllCustomers()
 Returns an array of all customer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppContactId()">getAppContactId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppCustId()">getAppCustId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppDate()">getAppDate()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppDesc()">getAppDesc()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppEnd()">getAppEnd()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppEndLocal()">getAppEndLocal()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppEndLocalString()">getAppEndLocalString()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Returns the String form of the appointment end datetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppId()">getAppId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDao.html#getAppListByContact(int)">getAppListByContact(int)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#getAppListByContact(int)">getAppListByContact(int)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppLocation()">getAppLocation()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#getAppsByWeek(java.lang.String)">getAppsByWeek(String)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">getAppsByWeek()
 Used by the MainUiController's filter button
 to retrieve the appointments that are in the specified week range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppStart()">getAppStart()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppStartLocal()">getAppStartLocal()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Getters and setters for appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppStartLocalString()">getAppStartLocalString()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>
<div class="block">Returns the String form of the appointment start datetime</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppTitle()">getAppTitle()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppType()">getAppType()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Appointment.html#getAppUserId()">getAppUserId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Appointment.html" title="class in models">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcAddr()">getcAddr()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#getCalResults()">getCalResults()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">My third report type:
 Get a quick total of appointments that meet certain conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getCategoryCount()">getCategoryCount()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getCategoryTitle()">getCategoryTitle()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcDivId()">getcDivId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcId()">getcId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcName()">getcName()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#getConEmail()">getConEmail()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#getConID()">getConID()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">Contact getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#getConName()">getConName()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html#getConnection()">getConnection()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html" title="class in sample">DbConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#getContact(int)">getContact(int)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">Contact getContact()
 Returns the contact object using the contact Id param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#getCountry(java.lang.String)">getCountry(String)</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">Country getCountry()
 Returns the country object with the specified string title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#getCountryId()">getCountryId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#getCountryId()">getCountryId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#getCountryName()">getCountryName()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcPhone()">getcPhone()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDao.html#getCustomer(java.lang.Integer)">getCustomer(Integer)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="interface in Dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getCustomer(java.lang.Integer)">getCustomer(Integer)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Gets a specified customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#getcZip()">getcZip()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LocaleInfo.html#getDefaultLocale()">getDefaultLocale()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/LocaleInfo.html" title="class in sample">LocaleInfo</a></dt>
<dd>
<div class="block">String getDefaultLocale()
 Gets the location name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#getDivisionId()">getDivisionId()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#getDivisionName()">getDivisionName()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#getEasternOffset()">getEasternOffset()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#getInstance()">getInstance()</a></span> - Static method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">Retrieves the appointment database access object instance
 to main full encapsulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getInstance()">getInstance()</a></span> - Static method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html#getInstance()">getInstance()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html" title="class in sample">DbConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#getLocalTimezoneOffset()">getLocalTimezoneOffset()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>
<div class="block">getLocalTimezoneOffset()
 Returns the string offset for use in sql queries to normalize it's display
 for the local user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#getLocalToEasternOffset()">getLocalToEasternOffset()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getNeededCountries()">getNeededCountries()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LocaleInfo.html#getRegionName()">getRegionName()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/LocaleInfo.html" title="class in sample">LocaleInfo</a></dt>
<dd>
<div class="block">getRegionName()
 Gets the zone ID of the user's system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LocaleInfo.html#getResourceBundle()">getResourceBundle()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/LocaleInfo.html" title="class in sample">LocaleInfo</a></dt>
<dd>
<div class="block">ResourceBundle getResourceBundle()
 Returns the correct ResourceBundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getSelCountryDivs(models.Country)">getSelCountryDivs(Country)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">getSelCountryDivs(Country selCountry)
 Returns the specific divisions array for the specified country</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#getSpecDivCountry(int)">getSpecDivCountry(int)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getSqlString()">getSqlString()</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>
<div class="block">getSqlString()
 Overloaded method to get all appointment count
 with empty parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getSqlString(java.lang.String)">getSqlString(String)</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>
<div class="block">getSqlString()
 Used by the reports tab's category stats table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getStats(java.lang.String)">getStats(String)</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getTotalApps()">getTotalApps()</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>
<div class="block">Returns the total number of appointments from db</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#getTotalApps(java.lang.String)">getTotalApps(String)</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>
<div class="block">getTotalApps()
 Overloaded to include the result restriction based on filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#getTypesList()">getTypesList()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
