<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cAddrProperty()">cAddrProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LocaleInfo.html#canadaLoc">canadaLoc</a></span> - Static variable in class sample.<a href="../JavaSchedulerGUI/sample/LocaleInfo.html" title="class in sample">LocaleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LocaleInfo.html#canadaText">canadaText</a></span> - Static variable in class sample.<a href="../JavaSchedulerGUI/sample/LocaleInfo.html" title="class in sample">LocaleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models"><span class="typeNameLink">CategoryCount</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#%3Cinit%3E(javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">CategoryCount(SimpleStringProperty, SimpleIntegerProperty)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#categoryCountProperty()">categoryCountProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#categoryTitleProperty()">categoryTitleProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cDivIdProperty()">cDivIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDao.html#checkAppOverlap(Appointment)">checkAppOverlap(Appointment)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#checkAppOverlap(models.Appointment)">checkAppOverlap(Appointment)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">checkAppOverlap()
 Used by addApp()
 Uses the start and end times of the proposed appointment object parameter
 to check the db and see if there are any existing appointments with start and end
 times that overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/LoginController.html#checkLogin()">checkLogin()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/LoginController.html" title="class in sample">LoginController</a></dt>
<dd>
<div class="block">void checkLogin()
 Checks for test username and password
 and generate appropriate error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#checkSelection()">checkSelection()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">void checkSelection()
 Event triggered by a change in the combobox to make sure
 an item is selected before enabling filter button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#checkUpcomingAppointments()">checkUpcomingAppointments()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">checkUpcomingAppointments()
 Used by initialiaze()
 Displays an alert a few seconds after log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cIdProperty()">cIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#closeConnection()">closeConnection()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">Closes the mysql server connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#closeConnection()">closeConnection()</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">void closeConnection()
 Closes connection after query is executed and
 checks for errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/CategoryCount.html#closeConnection()">closeConnection()</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/CategoryCount.html" title="class in models">CategoryCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#closeConnection()">closeConnection()</a></span> - Static method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html#closeWindow(javafx.scene.control.Button)">closeWindow(Button)</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/AppMethodsSingleton.html" title="class in sample">AppMethodsSingleton</a></dt>
<dd>
<div class="block">void closeWindow()
 Closes LoginView window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cNameProperty()">cNameProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#conEmailProperty()">conEmailProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#conIDProperty()">conIDProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#conNameProperty()">conNameProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/models/Contact.html" title="class in models"><span class="typeNameLink">Contact</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Contact.html#%3Cinit%3E(javafx.beans.property.SimpleIntegerProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty)">Contact(SimpleIntegerProperty, SimpleStringProperty, SimpleStringProperty)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Contact.html" title="class in models">Contact</a></dt>
<dd>
<div class="block">contact constructor</div>
</dd>
<dt><a href="../JavaSchedulerGUI/models/Country.html" title="class in models"><span class="typeNameLink">Country</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#%3Cinit%3E(int,java.lang.String)">Country(int, String)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#countryIdProperty()">countryIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#countryIdProperty()">countryIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Country.html#countryNameProperty()">countryNameProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Country.html" title="class in models">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cPhoneProperty()">cPhoneProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/Log.html#createLog()">createLog()</a></span> - Static method in class sample.<a href="../JavaSchedulerGUI/sample/Log.html" title="class in sample">Log</a></dt>
<dd>
<div class="block">createLog()
 Creates the log for the first time, used on Login initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#createMonthsList()">createMonthsList()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">createMonthsList()
 Creates and returns an array list of Month names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#createWeeksList()">createWeeksList()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">createWeeksList()
 Used by fillWeeks() to return the weeks array list in the desired format.</div>
</dd>
<dt><a href="../JavaSchedulerGUI/models/Customer.html" title="class in models"><span class="typeNameLink">Customer</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#%3Cinit%3E(javafx.beans.property.SimpleIntegerProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">Customer(SimpleIntegerProperty, SimpleStringProperty, SimpleStringProperty, SimpleStringProperty, SimpleStringProperty, SimpleIntegerProperty)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#%3Cinit%3E(javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">Customer(SimpleStringProperty, SimpleStringProperty, SimpleStringProperty, SimpleStringProperty, SimpleIntegerProperty)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="interface in Dao"><span class="typeNameLink">CustomerDao</span></a>&lt;<a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="type parameter in CustomerDao">Customer</a>&gt; - Interface in <a href="../JavaSchedulerGUI/Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao"><span class="typeNameLink">CustomerDaoImpl</span></a> - Class in <a href="../JavaSchedulerGUI/Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#%3Cinit%3E()">CustomerDaoImpl()</a></span> - Constructor for class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Customer.html#cZipProperty()">cZipProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Customer.html" title="class in models">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
