<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../JavaSchedulerGUI/Dao/package-summary.html">Dao</a> - package Dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html" title="class in sample"><span class="typeNameLink">DbConnectionFactory</span></a> - Class in <a href="../JavaSchedulerGUI/sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html#%3Cinit%3E()">DbConnectionFactory()</a></span> - Constructor for class sample.<a href="../JavaSchedulerGUI/sample/DbConnectionFactory.html" title="class in sample">DbConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#deleteApp()">deleteApp()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">deleteApp()
 Used by the delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDao.html#deleteApp(Appointment)">deleteApp(Appointment)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/AppDao.html" title="interface in Dao">AppDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html#deleteApp(models.Appointment)">deleteApp(Appointment)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/AppDaoImpl.html" title="class in Dao">AppDaoImpl</a></dt>
<dd>
<div class="block">deleteApp()
 Used by the deleteApp() method of the MainUiController
 Takes an appointment object and uses it's id to delete it
 from the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/sample/MainUiController.html#deleteCustomer()">deleteCustomer()</a></span> - Method in class sample.<a href="../JavaSchedulerGUI/sample/MainUiController.html" title="class in sample">MainUiController</a></dt>
<dd>
<div class="block">deleteCustomer()
 Used by the customer tab's delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDao.html#deleteCustomer(Customer)">deleteCustomer(Customer)</a></span> - Method in interface Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDao.html" title="interface in Dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html#deleteCustomer(models.Customer)">deleteCustomer(Customer)</a></span> - Method in class Dao.<a href="../JavaSchedulerGUI/Dao/CustomerDaoImpl.html" title="class in Dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Deletes the customer from DB.</div>
</dd>
<dt><a href="../JavaSchedulerGUI/models/Division.html" title="class in models"><span class="typeNameLink">Division</span></a> - Class in <a href="../JavaSchedulerGUI/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#%3Cinit%3E(javafx.beans.property.SimpleIntegerProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">Division(SimpleIntegerProperty, SimpleStringProperty, SimpleIntegerProperty)</a></span> - Constructor for class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#divisionIdProperty()">divisionIdProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaSchedulerGUI/models/Division.html#divisionNameProperty()">divisionNameProperty()</a></span> - Method in class models.<a href="../JavaSchedulerGUI/models/Division.html" title="class in models">Division</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaSchedulerGUI/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
