2021-04-03T18:22:25.484864900: Log file Created.
2021-04-03T18:22:35.616565: BobLogin failed
2021-04-03T18:25:18.964204100: test's Login was successful
2021-04-03T18:25:41.365600100: Bob's Login was successful
2021-04-03T19:28:35.622151100: test's Login was successful
2021-04-03T19:33:07.120908200: test's Login was successful
2021-04-03T19:35:42.104687200: test's Login was successful
2021-04-03T23:37:30.766257700: test's Login was successful
2021-04-04T00:28:37.054840100: test's Login was successful
2021-04-05T21:24:01.869413300: test's Login was successful
2021-04-05T21:30:17.723118900: test's Login was successful
