<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">JavaSchedulerGUI</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">Appointment</a></span>&#8203;(int&nbsp;appId,
           java.lang.String&nbsp;appTitle,
           java.lang.String&nbsp;appDesc,
           java.lang.String&nbsp;appLocation,
           java.lang.String&nbsp;appType,
           java.lang.String&nbsp;appStart,
           java.lang.String&nbsp;appEnd,
           int&nbsp;appCustId,
           int&nbsp;appContactId,
           int&nbsp;appUserId)</code></th>
<td class="colLast">
<div class="block">Appointment Constructor
 First constructor includes appointment ID and
 is used for creating appointment objects from query results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">Appointment</a></span>&#8203;(java.lang.String&nbsp;appTitle,
           java.lang.String&nbsp;appDesc,
           java.lang.String&nbsp;appLocation,
           java.lang.String&nbsp;appType,
           java.lang.String&nbsp;appStart,
           java.lang.String&nbsp;appEnd,
           int&nbsp;appCustId,
           int&nbsp;appContactId,
           int&nbsp;appUserId)</code></th>
<td class="colLast">
<div class="block">Second Appointment Constructor
 Is used to create appointment objects before using it to
 insert into the db where the appointment ID is automatically
 generated.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContactIdProperty()">appContactIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appCustIdProperty()">appCustIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDateProperty()">appDateProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appDescProperty()">appDescProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appEndProperty()">appEndProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appIdProperty()">appIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appLocationProperty()">appLocationProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appStartProperty()">appStartProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTitleProperty()">appTitleProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appTypeProperty()">appTypeProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appUserIdProperty()">appUserIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppContactId()">getAppContactId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppCustId()">getAppCustId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppDate()">getAppDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppDesc()">getAppDesc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppEnd()">getAppEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppEndLocal()">getAppEndLocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppEndLocalString()">getAppEndLocalString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String form of the appointment end datetime.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppId()">getAppId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppLocation()">getAppLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppStart()">getAppStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppStartLocal()">getAppStartLocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters and setters for appointments.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppStartLocalString()">getAppStartLocalString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String form of the appointment start datetime</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppTitle()">getAppTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppType()">getAppType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppUserId()">getAppUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppContactId(int)">setAppContactId</a></span>&#8203;(int&nbsp;appContactId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppCustId(int)">setAppCustId</a></span>&#8203;(int&nbsp;appCustId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppDate(java.lang.String)">setAppDate</a></span>&#8203;(java.lang.String&nbsp;appDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppDesc(java.lang.String)">setAppDesc</a></span>&#8203;(java.lang.String&nbsp;appDesc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppEnd(javafx.beans.property.SimpleStringProperty)">setAppEnd</a></span>&#8203;(javafx.beans.property.SimpleStringProperty&nbsp;appEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppEndLocal(java.time.LocalDateTime)">setAppEndLocal</a></span>&#8203;(java.time.LocalDateTime&nbsp;appEndLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppId(int)">setAppId</a></span>&#8203;(int&nbsp;appId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppLocation(java.lang.String)">setAppLocation</a></span>&#8203;(java.lang.String&nbsp;appLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppStart(java.lang.String)">setAppStart</a></span>&#8203;(java.lang.String&nbsp;appStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppStartLocal(java.time.LocalDateTime)">setAppStartLocal</a></span>&#8203;(java.time.LocalDateTime&nbsp;appStartLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppTitle(java.lang.String)">setAppTitle</a></span>&#8203;(java.lang.String&nbsp;appTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppType(java.lang.String)">setAppType</a></span>&#8203;(java.lang.String&nbsp;appType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppUserId(int)">setAppUserId</a></span>&#8203;(int&nbsp;appUserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appId,
                   java.lang.String&nbsp;appTitle,
                   java.lang.String&nbsp;appDesc,
                   java.lang.String&nbsp;appLocation,
                   java.lang.String&nbsp;appType,
                   java.lang.String&nbsp;appStart,
                   java.lang.String&nbsp;appEnd,
                   int&nbsp;appCustId,
                   int&nbsp;appContactId,
                   int&nbsp;appUserId)</pre>
<div class="block">Appointment Constructor
 First constructor includes appointment ID and
 is used for creating appointment objects from query results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - </dd>
<dd><code>appTitle</code> - </dd>
<dd><code>appDesc</code> - </dd>
<dd><code>appLocation</code> - </dd>
<dd><code>appType</code> - </dd>
<dd><code>appStart</code> - </dd>
<dd><code>appEnd</code> - </dd>
<dd><code>appCustId</code> - </dd>
<dd><code>appContactId</code> - </dd>
<dd><code>appUserId</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(java.lang.String&nbsp;appTitle,
                   java.lang.String&nbsp;appDesc,
                   java.lang.String&nbsp;appLocation,
                   java.lang.String&nbsp;appType,
                   java.lang.String&nbsp;appStart,
                   java.lang.String&nbsp;appEnd,
                   int&nbsp;appCustId,
                   int&nbsp;appContactId,
                   int&nbsp;appUserId)</pre>
<div class="block">Second Appointment Constructor
 Is used to create appointment objects before using it to
 insert into the db where the appointment ID is automatically
 generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appTitle</code> - </dd>
<dd><code>appDesc</code> - </dd>
<dd><code>appLocation</code> - </dd>
<dd><code>appType</code> - </dd>
<dd><code>appStart</code> - </dd>
<dd><code>appEnd</code> - </dd>
<dd><code>appCustId</code> - </dd>
<dd><code>appContactId</code> - </dd>
<dd><code>appUserId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppStartLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartLocal</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppStartLocal()</pre>
<div class="block">Getters and setters for appointments.</div>
</li>
</ul>
<a id="getAppEndLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEndLocal</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppEndLocal()</pre>
</li>
</ul>
<a id="getAppUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppUserId()</pre>
</li>
</ul>
<a id="appUserIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appUserIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;appUserIdProperty()</pre>
</li>
</ul>
<a id="setAppUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppUserId&#8203;(int&nbsp;appUserId)</pre>
</li>
</ul>
<a id="getAppDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppDate()</pre>
</li>
</ul>
<a id="getAppStartLocalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartLocalString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppStartLocalString()</pre>
<div class="block">Returns the String form of the appointment start datetime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAppStartLocal(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStartLocal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppStartLocal&#8203;(java.time.LocalDateTime&nbsp;appStartLocal)</pre>
</li>
</ul>
<a id="getAppEndLocalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEndLocalString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppEndLocalString()</pre>
<div class="block">Returns the String form of the appointment end datetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAppEndLocal(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEndLocal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppEndLocal&#8203;(java.time.LocalDateTime&nbsp;appEndLocal)</pre>
</li>
</ul>
<a id="appDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDateProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appDateProperty()</pre>
</li>
</ul>
<a id="setAppDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppDate&#8203;(java.lang.String&nbsp;appDate)</pre>
</li>
</ul>
<a id="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppId()</pre>
</li>
</ul>
<a id="appIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;appIdProperty()</pre>
</li>
</ul>
<a id="setAppId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppId&#8203;(int&nbsp;appId)</pre>
</li>
</ul>
<a id="getAppTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppTitle()</pre>
</li>
</ul>
<a id="appStartProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appStartProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appStartProperty()</pre>
</li>
</ul>
<a id="setAppStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppStart&#8203;(java.lang.String&nbsp;appStart)</pre>
</li>
</ul>
<a id="getAppStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppStart()</pre>
</li>
</ul>
<a id="appTitleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTitleProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTitleProperty()</pre>
</li>
</ul>
<a id="setAppTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppTitle&#8203;(java.lang.String&nbsp;appTitle)</pre>
</li>
</ul>
<a id="getAppDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDesc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppDesc()</pre>
</li>
</ul>
<a id="appDescProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDescProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appDescProperty()</pre>
</li>
</ul>
<a id="setAppDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDesc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppDesc&#8203;(java.lang.String&nbsp;appDesc)</pre>
</li>
</ul>
<a id="getAppLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppLocation()</pre>
</li>
</ul>
<a id="appLocationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appLocationProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appLocationProperty()</pre>
</li>
</ul>
<a id="setAppLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppLocation&#8203;(java.lang.String&nbsp;appLocation)</pre>
</li>
</ul>
<a id="getAppEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppEnd</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppEnd()</pre>
</li>
</ul>
<a id="appEndProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appEndProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appEndProperty()</pre>
</li>
</ul>
<a id="setAppEnd(javafx.beans.property.SimpleStringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppEnd&#8203;(javafx.beans.property.SimpleStringProperty&nbsp;appEnd)</pre>
</li>
</ul>
<a id="getAppCustId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCustId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppCustId()</pre>
</li>
</ul>
<a id="appCustIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCustIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;appCustIdProperty()</pre>
</li>
</ul>
<a id="setAppCustId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppCustId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppCustId&#8203;(int&nbsp;appCustId)</pre>
</li>
</ul>
<a id="getAppContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppContactId()</pre>
</li>
</ul>
<a id="appContactIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContactIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;appContactIdProperty()</pre>
</li>
</ul>
<a id="setAppContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppContactId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppContactId&#8203;(int&nbsp;appContactId)</pre>
</li>
</ul>
<a id="getAppType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppType()</pre>
</li>
</ul>
<a id="appTypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTypeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;appTypeProperty()</pre>
</li>
</ul>
<a id="setAppType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppType&#8203;(java.lang.String&nbsp;appType)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
