<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 05 21:32:34 GMT-08:00 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">JavaSchedulerGUI</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#models.Customer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.beans.property.SimpleIntegerProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">Customer</a></span>&#8203;(javafx.beans.property.SimpleIntegerProperty&nbsp;cId,
        javafx.beans.property.SimpleStringProperty&nbsp;cName,
        javafx.beans.property.SimpleStringProperty&nbsp;cAddr,
        javafx.beans.property.SimpleStringProperty&nbsp;cZip,
        javafx.beans.property.SimpleStringProperty&nbsp;cPhone,
        javafx.beans.property.SimpleIntegerProperty&nbsp;cDivId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">Customer</a></span>&#8203;(javafx.beans.property.SimpleStringProperty&nbsp;cName,
        javafx.beans.property.SimpleStringProperty&nbsp;cAddr,
        javafx.beans.property.SimpleStringProperty&nbsp;cZip,
        javafx.beans.property.SimpleStringProperty&nbsp;cPhone,
        javafx.beans.property.SimpleIntegerProperty&nbsp;cDivId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cAddrProperty()">cAddrProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cDivIdProperty()">cDivIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleIntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cIdProperty()">cIdProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cNameProperty()">cNameProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cPhoneProperty()">cPhoneProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cZipProperty()">cZipProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcAddr()">getcAddr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcDivId()">getcDivId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcId()">getcId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcName()">getcName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcPhone()">getcPhone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcZip()">getcZip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcAddr(java.lang.String)">setcAddr</a></span>&#8203;(java.lang.String&nbsp;cAddr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcDivId(int)">setcDivId</a></span>&#8203;(int&nbsp;cDivId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcId(int)">setcId</a></span>&#8203;(int&nbsp;cId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcName(java.lang.String)">setcName</a></span>&#8203;(java.lang.String&nbsp;cName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcPhone(java.lang.String)">setcPhone</a></span>&#8203;(java.lang.String&nbsp;cPhone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcZip(java.lang.String)">setcZip</a></span>&#8203;(java.lang.String&nbsp;cZip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(javafx.beans.property.SimpleStringProperty&nbsp;cName,
                javafx.beans.property.SimpleStringProperty&nbsp;cAddr,
                javafx.beans.property.SimpleStringProperty&nbsp;cZip,
                javafx.beans.property.SimpleStringProperty&nbsp;cPhone,
                javafx.beans.property.SimpleIntegerProperty&nbsp;cDivId)</pre>
</li>
</ul>
<a id="&lt;init&gt;(javafx.beans.property.SimpleIntegerProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleStringProperty,javafx.beans.property.SimpleIntegerProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(javafx.beans.property.SimpleIntegerProperty&nbsp;cId,
                javafx.beans.property.SimpleStringProperty&nbsp;cName,
                javafx.beans.property.SimpleStringProperty&nbsp;cAddr,
                javafx.beans.property.SimpleStringProperty&nbsp;cZip,
                javafx.beans.property.SimpleStringProperty&nbsp;cPhone,
                javafx.beans.property.SimpleIntegerProperty&nbsp;cDivId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getcId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getcId()</pre>
</li>
</ul>
<a id="cIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;cIdProperty()</pre>
</li>
</ul>
<a id="setcId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcId&#8203;(int&nbsp;cId)</pre>
</li>
</ul>
<a id="getcName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcName()</pre>
</li>
</ul>
<a id="cNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;cNameProperty()</pre>
</li>
</ul>
<a id="setcName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcName&#8203;(java.lang.String&nbsp;cName)</pre>
</li>
</ul>
<a id="getcAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcAddr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcAddr()</pre>
</li>
</ul>
<a id="cAddrProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cAddrProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;cAddrProperty()</pre>
</li>
</ul>
<a id="setcAddr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcAddr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcAddr&#8203;(java.lang.String&nbsp;cAddr)</pre>
</li>
</ul>
<a id="getcZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcZip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcZip()</pre>
</li>
</ul>
<a id="cZipProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cZipProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;cZipProperty()</pre>
</li>
</ul>
<a id="setcZip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcZip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcZip&#8203;(java.lang.String&nbsp;cZip)</pre>
</li>
</ul>
<a id="getcPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getcPhone()</pre>
</li>
</ul>
<a id="cPhoneProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPhoneProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;cPhoneProperty()</pre>
</li>
</ul>
<a id="setcPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcPhone&#8203;(java.lang.String&nbsp;cPhone)</pre>
</li>
</ul>
<a id="getcDivId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcDivId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getcDivId()</pre>
</li>
</ul>
<a id="cDivIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDivIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleIntegerProperty&nbsp;cDivIdProperty()</pre>
</li>
</ul>
<a id="setcDivId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setcDivId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setcDivId&#8203;(int&nbsp;cDivId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
